{
  "name": "jpulidev-portfolio-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Sanity Studio that manages the project and profile content for jpulidev.com.",
  "author": "Jose Pulido <josecpulidoo@gmail.com> (https://jpulidev.com)",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpulidev/jose-portfolio.git"
  },
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "sanity"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.0",
    "@sanity/vision": "^6.9.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "^6.9.2",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
